<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <meta charset="UTF-8">

    <title> Morgan's Links </title>

    <style>
      * {
        border: 1px lightblue dashed;
      }

      html {
        min-height: 100%;
      }

      body {
        min-height:100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: radial-gradient(circle at -10% 100%, #b70c00, #c10020, #c6003a, #c50055, #bd0073, #aa0093, #8c00b2, #5900cd); /* made at https://learnui.design/tools/gradient-generator.html */        
        color: rgba(255, 255, 255, 1.0);
        text-decoration:none;
        font-family: "Garamond";
        font-size: 18px;
        font-weight:300;
      }
      
      a {
        color: rgba(255, 255, 255, 1.0);
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      a {
         color: rgba (255, 255, 255, 1.0);
      }

      .item {
        background-color: rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
        align-items: center;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align:center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align:center;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display:flex;
        justify-content: space-around;
      }

      .item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }

    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
       <img src="/Thumbnails/1715312968943.jpeg" alt="Morgan headshot" class="avatar-image">
      </div>

        <div class="name-row">
          Morgan Harlan
        </div>

        <div class="social-icons-row">
          <a href="https://github.com/morganharlan" target="_blank">
            <i class="fa-brands fa-github-alt"></i>
          </a>

          <a href="https://www.linkedin.com/in/morgan-harlan/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>

          <a href="https://www.instagram.com/morganh_012/" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
        </div>

        <div class="links-row">
          <div class="item">
            <img src="/Thumbnails/galina-nelyubova-Y4VeZT8qGGg-unsplash.jpg" alt="Thumbnail" class="thumbnail">
            <a class="link-text" target="_blank" href="http://paulgraham.com/startupideas.html">
              How to Get Startup Ideas
            </a>
        </div>
      </div>
    </div> 
  </body>
  
</html>
